---
# Source: defectdojo/templates/secret-mysql.yaml
apiVersion: v1
kind: Secret
metadata:
  name: defectdojo-mysql-specific
  namespace: security-tools
  labels:
    app.kubernetes.io/name: defectdojo
    app.kubernetes.io/instance: defectdojo
type: Opaque
data:
  mysql-root-password: "cjAwdF9kdW1teV9wNHNzXzEzMzdfcjAwdA=="
  mysql-password: "ZHVtbXlfcDRzc18xMzM3"
  mysql-replication-password: "UHFQMjBGNmFIUQ=="
