apiVersion: v1
kind: Secret
metadata:
  name: postee-dd-env
  namespace: security-tools
type: Opaque
data:
  token: ZGVhMDU4OTViMzM5YzA3MTE0MDdkMjk1N2Q4Y2FjNTY2NzNhNDBiYQ==
  url: aHR0cDovL2RlZmVjdGRvam8tZGphbmdv