apiVersion: v1
kind: Secret
metadata:
  name: postee-dd-env
  namespace: "security-tools"
type: Opaque
data:
  token: N2Y0MWE0MGEwMzQwNDZkMDk0MWJhY2U0MmIzMzZhOGU5N2U4OTQ3Zgo=
  url: aHR0cDovL2RlZmVjdGRvam8tZGphbmdv